{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"vite.config.ts",
		"src/auto-imports.d.ts",
		"src/components.d.ts"
	]
}